/P <</MCID 0>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 36 795.48 Tm
/GS7 gs
0 g
/GS8 gs
0 G
[(H)5(el)6(l)5(o W)-4(o)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 80.664 795.48 Tm
0 g
0 G
[(r)-3(l)5(d)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 92.904 795.48 Tm
0 g
0 G
[(!)] TJ
ET
Q
q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 95.904 795.48 Tm
0 g
0 G
[( )] TJ
ET
Q
EMC  /P <</MCID 1>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 36 781.92 Tm
0 g
0 G
[( )] TJ
ET
Q
EMC  /P <</MCID 2>> BDC q
0.000008871 0 595.32 841.92 re
W* n
BT
/F1 11.04 Tf
1 0 0 1 36 760.32 Tm
0 g
0 G
[( )] TJ
ET
Q
EMC
